<html><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<title>Block Storage</title>
<style type="text/css">
body {
    font-family: arial;
    font-size: 10px;
}
table {
    border-width: 1px;
    border-spacing: 0px;
    border-style: solid;
    border-color: black;
    border-collapse: collapse;
    background-color: white;
}
table th {
    border-width: 1px;
    border-spacing: 0px;
    border-style: solid;
    border-bottom: thick double;
    border-color: black;
    border-collapse: collapse;
    background-color: #7496BF;
    padding: 3px;
}
table td {
    border-width: 1px;
    border-spacing: 0px;
    border-style: solid;
    border-color: black;
    border-collapse: collapse;
    padding: 3px;
}
table tr.odd {
    background-color: #C0C0C0;
}
table tr.even {
    background-color: #EEF0F3;
}
</style>
</head>
<body>
<h1>IBM Spectrum Control</h1>

<h1>Block Storage</h1>

<h2>Created By: ACEINA\PTTAKE</h2>

<h2>Created On: Mar 20, 2019, 23:23:09</h2>

<table>
<thead>
<tr><th>Name</th><th>Pool Capacity (GiB)</th><th>Physical Allocation (%)</th><th>Data Reduction Savings (%)</th><th>Shortfall (%)</th><th>Pools</th><th>Volumes</th><th>Firmware</th><th>Location</th></tr></thead><tbody>
<tr class="even"><td>NAUSP-SXIV1001</td><td style="text-align: right;">298,603.27</td><td style="text-align: left;">88</td><td style="text-align: left;">27</td><td style="text-align: left;"></td><td style="text-align: right;">2</td><td style="text-align: right;">143</td><td>11.6.2</td><td>RTP</td></tr>
<tr class="odd"><td>NAUSP-SXIV1002</td><td style="text-align: right;">279,804.34</td><td style="text-align: left;">21</td><td style="text-align: left;">31</td><td style="text-align: left;"></td><td style="text-align: right;">3</td><td style="text-align: right;">120</td><td>11.6.2.b</td><td>RTP</td></tr>
<tr class="even"><td>NAUSP-SXIV1101</td><td style="text-align: right;">277,159.99</td><td style="text-align: left;">52</td><td style="text-align: left;">15</td><td style="text-align: left;"></td><td style="text-align: right;">3</td><td style="text-align: right;">443</td><td>11.6.2</td><td>RTP</td></tr>
<tr class="odd"><td>NAUSP-SXIV1102</td><td style="text-align: right;">280,365.27</td><td style="text-align: left;">70</td><td style="text-align: left;">39</td><td style="text-align: left;"></td><td style="text-align: right;">3</td><td style="text-align: right;">161</td><td>11.6.2</td><td>RTP</td></tr>
<tr class="even"><td>NAUSP-SXIV2001</td><td style="text-align: right;">269,755.81</td><td style="text-align: left;">55</td><td style="text-align: left;">27</td><td style="text-align: left;"></td><td style="text-align: right;">2</td><td style="text-align: right;">280</td><td>11.6.2</td><td>Southbury</td></tr>
<tr class="odd"><td>NAUSP-SXIV2002</td><td style="text-align: right;">298,603.27</td><td style="text-align: left;">89</td><td style="text-align: left;">7</td><td style="text-align: left;"></td><td style="text-align: right;">2</td><td style="text-align: right;">1257</td><td>11.6.2.b</td><td>Southbury</td></tr>
<tr class="even"><td>NAUSP-SXIV2101 (DR)</td><td style="text-align: right;">302,738.08</td><td style="text-align: left;">86</td><td style="text-align: left;">0</td><td style="text-align: left;"></td><td style="text-align: right;">2</td><td style="text-align: right;">1940</td><td>11.6.2</td><td>Southbury</td></tr>
<tr class="odd"><td>NAUSP-SXIV2102 (DR)</td><td style="text-align: right;">302,369.47</td><td style="text-align: left;">79</td><td style="text-align: left;">0</td><td style="text-align: left;"></td><td style="text-align: right;">2</td><td style="text-align: right;">1582</td><td>11.6.2.a</td><td>Southbury</td></tr>
<tr class="even"><td>NAUSP-SXIV2103</td><td style="text-align: right;">259,050.20</td><td style="text-align: left;">12</td><td style="text-align: left;">3</td><td style="text-align: left;"></td><td style="text-align: right;">2</td><td style="text-align: right;">60</td><td>11.6.2.b</td><td>Southbury</td></tr>
</tbody></table></body></html>
